@import "bourbon"
@import "vars"
@import "fonts"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif
header
	background-color: #2e1d10
	height: 110px

.dropdown
		display: inline-block
		margin-left: -30px
		padding: 49px

		a.dropdown-toggle
			color: #999
			font-size: 14px
			padding: 0px 0
			display: block
			&:hover, &:active, &:focus
				color: #fff
				text-decoration: none
			
		
.dropdown-menu 
	dropdown-menu-right: 
	padding: 10px 
	margin-top: -45px
	margin-right: 20px


.header-phone
	display: inline-block
	color: #fff
	margin-left: -25px
	font-size: 18px
	border-left: 1px solid #444
	padding-left: 12px



.logo
	margin-top: 1px
	margin-left: 100px
	width: 78%

	

#search
	padding: 35px
	margin-left: 10px
	margin-right: -10px
	.form-control
		padding: 20px 16px
		background-color: #fff
		&:focus 
		border-color: #fff
		
#cart



.btn-group-vertical > .btn, .btn-group > .btn
	background-image: url(../image/cart.png)
	padding: 30px 
	margin-top: -15px
	border-radius: 17px


.btn-group 
	btn-block
	padding: 30px
	padding-left: 19px
	margin-left: 15px
	width: 30%



#cart-total
	padding-left: 65px
	color: #fff









  

@import "media"
